@import "tailwindcss";

/* nav section */

.nav-logo{
    margin-left: 150px;
    margin-top: 30px;
    margin-right: 150px;
}
.nav-menu{
    margin-left: 1000px;
    justify-content: center;
    align-items: center;
}
.button-nav{
    margin-top: 50px;
    margin-right: 40px;
    
}
.sss{
    display: inline;
}

/* ALWAYS FRESH FLOWER */

.always-all{
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}
.pass-head-color{
    width: 45%;
}
.always-heading{
    font-weight: 600;
    font-size: 65px;
}
.heading-color{
    color: #E95A08;
    font-size: 65px;
    font-weight: 600;
}
.always-passage{
    font-size: 22px;
}

/* Our Plants */

.our-plants-all{
    margin-top: 30px;
    margin-bottom: 80px;
}
.our-plants-2{
    text-align: center;
}

.all-card{
    width: 1140px;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 390px;
    text-align: center;
    margin-top: 49px;
}
.always-passage2{
    font-size: 22px;
}
.card-heading{
    font-size: 22px;
}
.card-btn{
    background-color: #E95A08;
    color: white;
    padding-left: 85px;
    padding-right: 85px;
    margin-right: 12px;
}


/* Flower & Plants Lover */

.all-flower{
    margin-left: 390px;
    margin-bottom: 80px;
    gap: 100px;
    
}
.badge{
    position: absolute;
    margin-left: 430px;
    margin-top: -120px;
}
.flower-heading{
    font-size: 50px;
    font-weight: bold;
    width: 50%;
}

.golla{
    font-weight: bold;
    font-size: 30px;
}
.flower-pass{
    width: 57%;
    font-size: 22px;
}

/* Latest Deals */

.latest-h-p{
    text-align: center;
}
.latest-head{
    font-size: 50px;
    font-weight: bold;
}
.span-color{
    color: #E95A08;
}
.latest-pass{
    font-size: 22px;
    width: 45%;
    margin-left: 520px;
}

.latest_text {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 90px;
}
.latest_text h2 {
  font-size: 3.13rem;
  margin-bottom: 25px;
}
.latest_text p {
  max-width: 888px;
  margin: 0 auto;
  font-size: 1.37rem;
}
.cards {
  display: flex;
  gap: 25px;
  justify-content: center;
  margin-left: 20px;
}
.left_card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.right_card {
  position: relative;
}
.right_card img {
  border-radius: 8px;
  max-width: 753px;
}
.small_card {
  position: relative;
}
.small_card img {
  border-radius: 8px;
}
.text_card {
  position: absolute;
  top: 79px;
  left: 90px;
  text-align: center;
}
.text_right {
  top: 174px;
  left: 194px;
}
#text {
  font-size: 2.5rem;
}
#text_small {
  font-size: 1.75rem;
}

.text_card h3 {
  color: white;
  font-size: 1.25rem;
}
.text_card a {
  color: white;
}

/* Join the colorful Bunch */

.join-bunch{
    background-image: url(Picture/news-letter-bg.png);
    width: 100%;
    height: 300px;
    background-size: 100%;
    margin-top: 80px;
    text-align: center;
}
.join-head{
    font-size: 50px;
    color: white;
    padding-top: 80px;
    
}
.input1{
    background-color: white;
    width: 500px;
}
.btn-join{
    background-color: #E95A08;
    color: white;
    padding: 0px 20px;
    width: 200px;
}
.join-e-b{
    margin-top: 5px;
}

/* footer section */

.footer{
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.home{
    display: block;
    margin-top: 26px;
}
.Features{
    display: block;
    margin-top: 26px;
}
.footer-c img{
    display: inline;
    margin-left: 26px;
    margin-top: 26px;
}
.footer-i-p{
    margin-top: 26px;
    width: 20%;
}
.footer-pass{
    font-size: 22px;
}


@media screen and (max-width:576px) {
    
    /* nav section */

    .nav-logo{
        margin-left: 10px;
        margin-right: 10px;
        width: 20%;
    }
    .nav-menu{
    margin-left: 20px;
    }
    .button-nav{
    display: none;
    }
    .sss{
        display: block;
        margin-left: 160px;
        margin-top: 50px;
    }


   
    /* ALWAYS FRESH FLOWER */
    .always-all{
    margin-top: 28px;
    flex-direction: column-reverse;
    }
    .always-img{
        width: 100%;
    }
    .always-heading{
        font-weight: 300;
        font-size: 25px;
    }
    .always-passage{
        font-size: 15px;
    }
    .pass-head-color{
        width: 90%;
        height: 50%;
        margin-top: 20px;
    }
    .heading-color{
        font-size: 25px;
        font-weight: 600;
    }

    /* Our Plants */

    .all-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width:100%;
        margin-left: 5px;
        margin-top: 49px;
        gap: 5px;
        margin-bottom: 50px;
    }
    .our-plants-2{
        width: 100%;
    }
    .card-btn{
        width: 100%;
        padding-left: 35px;
        padding-right: 40px;
    }

    /* Flower & Plants Lover */

    .all-flower{
        flex-direction: column;
        margin-left: 2px;
        margin-top: 500px;
        width: 100%;
    }
    .badge{
        display: none;
    }
    .flower-heading{
        font-size: 35px;
        width: 90%;
    }
    .flower-pass{
        width: 85%;
        font-size: 22px;
        margin-left: 30px;
    }

    /* Latest Deals */
    
    .latest-pass{
        font-size: 22px;
        width: 100%;
        margin-left: 2px;
        margin-bottom: 30px;
    }
    .cards{
        flex-direction: column;
        margin-left: 2px;
        margin-bottom: 50px;
    }
    .right_card img {
        max-width: 410px;
        margin-left: 5px;
    }
    .text_card {
        top: 30px;
        margin: 50px;
    }
    .text_right {
        top: 30px;
        left: 80px;
    }
    .noto_saris{
        width: 100%;
    }
    #text_small {
        font-size: 1.75rem;
        width: 30%;
    }
    #text{
        font-size: 20px;
    }
    .small_card img{
        width: 100%;
        margin-left: 5px;
    }

    /* Join the colorful Bunch */

    .join-bunch{
        background-repeat: no-repeat;
    }
    .join-bunch{
        margin-top: 80px;
        text-align: center;
        height: 150px;
    }
    .join-head{
        font-size: 30px;
        padding-top: 40px;
    }
    .input1{
        background-color: white;
        width: 200px;
    }
    .btn-join{
        padding: 0px 20px;
        width: 100px;
    }
    .join-e-b{
        margin-top: 5px;
    }

    /* footer section */
    .footer{
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 20px;
        width: 100%;
        margin-left: 20px;
        gap: 5px;
    }
    .footer-c img{
        margin-left: 2px;
    }
    .footer-i-p{
        margin-top: 10px;
        width: 100%;
    }
}